
## 📌 Refined Problem Statement: Library Fine Calculator

In a college library, students are charged a fine when they return books late. The fine policy is as follows:

* If the book is returned **1 to 5 days late**, the fine is **₹2 per day**.
* If the book is returned **6 to 10 days late**, the fine is **₹3 per day**.
* If the book is returned **more than 10 days late but within 30 days**, the fine is **₹5 per day**.
* If the book is returned **after 30 days**, the student’s **library membership is cancelled**.

You need to design a program that:

1. Accepts the number of days a book is returned late (`daysLate`).
2. Uses an **if-else ladder** to determine the applicable fine or cancellation status.
3. Returns either the fine amount or the message `"Membership Cancelled"`.

---

## 📌 Sample Inputs and Outputs

### ✅ Example 1:

**Input**:

```
daysLate = 3
```

**Output**:

```
Fine = ₹6
```

(3 days × ₹2 per day)

---

### ✅ Example 2:

**Input**:

```
daysLate = 7
```

**Output**:

```
Fine = ₹21
```

(7 days × ₹3 per day)

---

### ✅ Example 3:

**Input**:

```
daysLate = 15
```

**Output**:

```
Fine = ₹75
```

(15 days × ₹5 per day)

---

### ✅ Example 4:

**Input**:

```
daysLate = 35
```

**Output**:

```
Membership Cancelled
```

---

So, Bro — the **logic flow** is:

* Take input → Check which range it falls into → Apply formula OR cancel membership.
